colors.dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Color x:Key="c1">#333333</Color>
  <Color x:Key="c2">#444444</Color>
  <Color x:Key="c3">#C2C2C2</Color>
  <system:Double x:Key="o1">0.3</system:Double>
  <SolidColorBrush x:Key="t00" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="t0" Color="#FFE0E0E0" />
  <SolidColorBrush x:Key="t1" Color="#FF202020" />
  <SolidColorBrush x:Key="t2" Color="#FF2A2A2A" />
  <SolidColorBrush x:Key="t3" Color="#FF3B3B3B" />
  <SolidColorBrush x:Key="t4" Color="#FF6A6A6A" />
  <SolidColorBrush x:Key="t5" Color="#FF434343" />
  <SolidColorBrush x:Key="t6" Color="#FF4D4D4D" />
  <SolidColorBrush x:Key="t7" Color="#FF595959" />
  <SolidColorBrush x:Key="t8" Color="#FF00C4D2" />
  <SolidColorBrush x:Key="t9" Color="#FF176998" />
  <SolidColorBrush x:Key="u1" Color="#FF569CD6" />
  <SolidColorBrush x:Key="u2" Color="#FF468CC6" />
  <SolidColorBrush x:Key="u3" Color="#FF202020" />
  <SolidColorBrush x:Key="b0" Color="#FF569CD6" />
  <SolidColorBrush x:Key="b1" Color="#FF111111" />
  <SolidColorBrush x:Key="b2" Color="#FF2A2A2A" />
  <SolidColorBrush x:Key="b3" Color="#FF3B3B3B" />
  <SolidColorBrush x:Key="s1" Color="#FF2A2A2A" />
  <SolidColorBrush x:Key="r0" Color="#FFDD2C00" />
  <SolidColorBrush x:Key="g0" Color="#FF808080" />
  <SolidColorBrush x:Key="g1" Color="#FF111111" />
  <SolidColorBrush x:Key="g2" Color="#FFF7F7F7" />
  <SolidColorBrush x:Key="a1" Color="#FFE5F6E9" />
  <SolidColorBrush x:Key="a2" Color="#FF00A753" />
  <SolidColorBrush x:Key="a3" Color="#FFFEC405" />
  <SolidColorBrush x:Key="bg1" Color="#FF111111" />
  <SolidColorBrush x:Key="bg2" Color="#80111111" />
  <SolidColorBrush x:Key="bg3" Color="#FF333333" />
  <SolidColorBrush x:Key="bg4" Color="#FF202020" />
  <SolidColorBrush x:Key="bg5" Color="#FF333333" />
  <SolidColorBrush x:Key="bg6" Color="#FF181818" />
  <SolidColorBrush x:Key="bg8" Color="#FF222222" />
  <SolidColorBrush x:Key="fg1" Color="#FFE0E0E0" />
  <SolidColorBrush x:Key="fg2" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="fg3" Color="#4CF99D1C" />
  <SolidColorBrush x:Key="bb1" Color="#FF333333" />
  <SolidColorBrush x:Key="bb2" Color="#FF2A8C93" />
  <SolidColorBrush x:Key="bb3" Color="#FF666666" />
  <SolidColorBrush x:Key="bb5" Color="#FF202020" />
  <BitmapImage x:Key="ImageNormalized" UriSource="pack://application:,,,/images/normalize-white.png" />
  <BitmapImage x:Key="ImageMaximized" UriSource="pack://application:,,,/images/maximize-white.png" />
  <BitmapImage x:Key="ImageMinimize" UriSource="pack://application:,,,/images/minimize-white.png" />
  <BitmapImage x:Key="ImageClose" UriSource="pack://application:,,,/images/close-white.png" />
</ResourceDictionary>