PromptDialog.xaml

<Window x:Class="SolarNG.PromptDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utilities="clr-namespace:SolarNG.Utilities" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="100" MaxWidth="300" Background="{StaticResource bg1}" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
  <StackPanel Margin="5,5,5,5" FocusManager.FocusedElement="{Binding ElementName=MyPassword}">
    <TextBlock Name="TitleTextBox" Margin="10" Foreground="{StaticResource fg1}" TextWrapping="Wrap" PreviewKeyDown="On_KeyDown" KeyDown="On_KeyDown" KeyUp="On_KeyUp" />
    <TextBox Name="InputTextBox" Margin="10" Foreground="{StaticResource fg1}" Background="{StaticResource bg1}" PreviewKeyDown="On_KeyDown" KeyDown="On_KeyDown" KeyUp="On_KeyUp" />
    <PasswordBox Name="MyPassword" Margin="10" utilities:PasswordBoxHelper.Attach="True" Style="{StaticResource SimpleBasswordBox}" Visibility="Collapsed" utilities:PasswordBoxHelper.Password="{Binding Password}" PreviewKeyDown="On_KeyDown" KeyDown="On_KeyDown" KeyUp="On_KeyUp" />
    <DockPanel Margin="0,10,0,0">
      <Button Name="BtnCancel" Content="{StaticResource Cancel}" DockPanel.Dock="Right" IsCancel="True" Margin="10" Width="122" HorizontalAlignment="Right" Style="{StaticResource CustomWhiteButtonStyle}" PreviewKeyDown="On_KeyDown" KeyDown="On_KeyDown" KeyUp="On_KeyUp" Click="BtnCancel_Click" />
      <Button Name="BtnOk" Content="{StaticResource OK}" DockPanel.Dock="Right" IsDefault="True" Margin="10" Width="122" HorizontalAlignment="Right" Style="{StaticResource CustomBlueButtonStyle}" PreviewKeyDown="On_KeyDown" KeyDown="On_KeyDown" KeyUp="On_KeyUp" Click="BtnOk_Click" />
    </DockPanel>
  </StackPanel>
</Window>