styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{DynamicResource c1}" Offset="0.0" />
    <GradientStop Color="{DynamicResource c2}" Offset="1.0" />
  </LinearGradientBrush>
  <Style x:Key="SimpleButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CheckBoxFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="15,0,0,0" Stroke="{DynamicResource b0}" StrokeThickness="1" StrokeDashArray="1 2" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BorderAnimation" TargetType="{x:Type Border}">
    <Style.Triggers>
      <Trigger Property="Visibility" Value="Visible">
        <TriggerBase.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:4" />
            </Storyboard>
          </BeginStoryboard>
        </TriggerBase.EnterActions>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ListItemEmptyStyle" TargetType="{x:Type ListViewItem}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Border BorderThickness="0" Background="{TemplateBinding Control.Background}" Margin="0,0,5,5">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomListItemStyle" TargetType="{x:Type ListViewItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="15,0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="FrameworkElement.Cursor" Value="Hand" />
              <Setter TargetName="Bd" Value="{DynamicResource bg6}" Property="Border.Background" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ListBoxItem.IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Value="{DynamicResource bg8}" Property="Border.Background" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomBlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="Background" Value="{DynamicResource u1}" />
    <Setter Property="Foreground" Value="{DynamicResource u3}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand">
            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter Value="{DynamicResource u2}" Property="Background" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource u2}" Property="Background" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomWhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
    <Setter Property="Background" Value="{DynamicResource b1}" />
    <Setter Property="Foreground" Value="{DynamicResource b0}" />
    <Setter Property="BorderBrush" Value="{DynamicResource b3}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand">
            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter Value="{DynamicResource b2}" Property="Background" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource b2}" Property="Background" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomCircleWhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource u1}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Height="16" Width="16">
              <Ellipse Name="Ellipse" Height="15" Width="15" Fill="#00FFFFFF" StrokeThickness="1" Stroke="{DynamicResource u1}" />
              <Path Name="CheckMark" Stroke="{DynamicResource u1}" StrokeThickness="1" SnapsToDevicePixels="False" Data="M5,5 L10,10 M5,10 L10,5" />
            </Canvas>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="Ellipse" Value="{DynamicResource b3}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Ellipse" Value="{DynamicResource b3}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomRedButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource r0}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand">
            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource r0}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomRedButtonWithBorderStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource r0}" />
    <Setter Property="BorderBrush" Value="{DynamicResource b3}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand">
            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource r0}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{DynamicResource r0}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomTransparentButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource u1}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="8,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Grid" Cursor="Hand">
            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource u1}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="AboveControlLabel" TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0,0,0,3" />
  </Style>
  <Style x:Key="BelowControlLabel" TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Foreground" Value="{DynamicResource g0}" />
  </Style>
  <Style x:Key="SimpleCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <StackPanel Background="{TemplateBinding Control.Background}">
            <BulletDecorator Margin="0,0,5,0">
              <BulletDecorator.Bullet>
                <Grid Width="16" Height="16">
                  <Border Name="Border" Background="{DynamicResource bg1}" BorderBrush="{DynamicResource g0}" BorderThickness="2" CornerRadius="2" />
                  <Path Name="CheckMark" Stroke="{DynamicResource g2}" StrokeThickness="2" SnapsToDevicePixels="False" Data="M3,8 L7,12 M7,12 L13,5" />
                  <Path Name="CheckMark2" Stroke="{DynamicResource g2}" StrokeThickness="8" SnapsToDevicePixels="True" Data="M8,4 L8,12" />
                </Grid>
              </BulletDecorator.Bullet>
              <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" />
            </BulletDecorator>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="false">
              <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="CheckMark2" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="Border" Value="{DynamicResource bg1}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource g0}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
              <Setter TargetName="CheckMark2" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
              <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="CheckMark2" Property="Visibility" Value="Visible" />
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
              <Setter Value="{DynamicResource bg1}" Property="Background" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource u1}" Property="Border.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource bg1}" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="10,6,10,4" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border Name="border" BorderBrush="{DynamicResource b3}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" ClipToBounds="True">
            <Grid Margin="-2">
              <Border Background="#00FFFFFF" BorderBrush="{DynamicResource bb5}" BorderThickness="0,0.5,0,0" Margin="0" CornerRadius="3">
                <UIElement.Effect>
                  <DropShadowEffect ShadowDepth="0" BlurRadius="5" />
                </UIElement.Effect>
              </Border>
              <ScrollViewer Name="PART_ContentHost" Margin="0,3,0,0" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="border" Value="{DynamicResource u2}" Property="Border.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource r0}" BorderThickness="2" CornerRadius="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
              <AdornedElementPlaceholder Name="MyAdorner" />
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource r0}" FontSize="8pt" FontFamily="{DynamicResource Font1}" Margin="2,4,0,0" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Resources>
      <ResourceDictionary>
        <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
          <Setter Property="Border.CornerRadius" Value="3" />
          <Setter Property="BorderBrush" Value="{DynamicResource g0}" />
          <Setter Property="BorderThickness" Value="1" />
        </Style>
      </ResourceDictionary>
    </Style.Resources>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,15" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="False">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="SimpleBasswordBox" TargetType="{x:Type PasswordBox}">
    <Setter Property="Background" Value="{DynamicResource bg1}" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="UIElement.AllowDrop" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Padding" Value="5,2" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid>
            <Border Name="border" BorderBrush="{DynamicResource bb1}" BorderThickness="1" Background="{DynamicResource bg1}" SnapsToDevicePixels="True" ClipToBounds="True" Height="30" CornerRadius="3">
              <Grid Margin="-2">
                <Border Background="#00FFFFFF" BorderBrush="{DynamicResource bb5}" BorderThickness="0,0.5,0,0" Margin="0" CornerRadius="3">
                  <UIElement.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" />
                  </UIElement.Effect>
                </Border>
                <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="7" />
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="border" Value="{DynamicResource u2}" Property="Border.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Rectangle Name="Rectangle" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="{DynamicResource bg1}" RadiusX="5" RadiusY="5" Stroke="{DynamicResource NormalBorderBrush}" />
      <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
      <Path Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource u1}">
        <Path.Data>
          <GeometryGroup>
            <LineGeometry StartPoint="0,0" EndPoint="4,4" />
            <LineGeometry StartPoint="4,4" EndPoint="8,0" />
          </GeometryGroup>
        </Path.Data>
      </Path>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="Rectangle" Value="{DynamicResource bg1}" Property="Shape.Fill" />
        <Setter TargetName="Arrow" Value="{DynamicResource u1}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="true" />
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
    <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Control.Background}" BorderThickness="0,0,0,0" />
  </ControlTemplate>
  <Style x:Key="SimpleComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="Height" Value="30" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource SimpleComboBoxItem}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <ToggleButton Name="ToggleButton" Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" Focusable="False" ClickMode="Press" BorderThickness="0" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentPresenter Name="ContentSite" HorizontalAlignment="Left" Margin="10,3,23,3" VerticalAlignment="Center" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" IsHitTestVisible="False" />
            <TextBox Name="PART_EditableTextBox" Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,0" VerticalAlignment="Center" Focusable="True" Background="#00FFFFFF" BorderThickness="0,0,0,0" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Height="30" Style="{x:Null}" />
            <Popup Name="Popup" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
              <Grid Name="DropDown" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" SnapsToDevicePixels="True" Margin="5">
                <Border Name="DropDownBorder" Background="{DynamicResource bg1}" BorderBrush="#00FFFFFF" BorderThickness="1" CornerRadius="0" Margin="10">
                  <UIElement.Effect>
                    <DropShadowEffect Color="{DynamicResource c3}" ShadowDepth="0" BlurRadius="5" Direction="270" />
                  </UIElement.Effect>
                </Border>
                <Border>
                  <ScrollViewer SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                  </ScrollViewer>
                </Border>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="ItemsControl.IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
              <Setter Property="Background" Value="#FFFF8C00" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource r0}" BorderThickness="2" CornerRadius="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
              <AdornedElementPlaceholder Name="MyAdorner" />
            </Border>
            <TextBlock Name="test" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource r0}" FontSize="8pt" FontFamily="{DynamicResource Font1}" Margin="2,4,0,0" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,20" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="False">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="SimpleComboBoxItem" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid SnapsToDevicePixels="True">
            <Border Name="Border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="10,0,10,0" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
              <Setter Value="{DynamicResource bg8}" TargetName="Border" Property="Border.Background" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource bg8}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
    <Setter Property="Background" Value="{StaticResource bg1}" />
    <Setter Property="Foreground" Value="{StaticResource u1}" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border Name="Border" BorderThickness="1" CornerRadius="0" Background="{DynamicResource bg1}" BorderBrush="{StaticResource NormalBorderBrush}">
            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource bg1}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border Name="Bd" Width="210" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" Uid="Border_38">
            <Grid>
              <TextBlock Text="{TemplateBinding HeaderedItemsControl.Header}" Padding="10,7,0,0" Height="30" Foreground="{DynamicResource u1}" VerticalAlignment="Center" FontSize="13" FontFamily="{DynamicResource Font1}" />
              <TextBlock Text="{TemplateBinding MenuItem.InputGestureText}" Padding="15,9,0,0" Height="30" Width="60" Foreground="{DynamicResource g0}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="{DynamicResource Font1}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource bg5}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MenuItemWithPinIcon" TargetType="{x:Type MenuItem}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border Name="Bd" Width="100" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" Uid="Border_38">
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <Image Source="../../Images/pin.png" Width="14" Height="14" />
              <TextBlock Text="{TemplateBinding HeaderedItemsControl.Header}" Padding="5,8,0,0" Height="30" VerticalAlignment="Center" FontSize="13" FontFamily="{DynamicResource Font1}" Foreground="{TemplateBinding Control.Foreground}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource bg5}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MenuItemWithDeleteIcon" TargetType="{x:Type MenuItem}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border Name="Bd" Width="100" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" Uid="Border_38">
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <Image Source="../../Images/remove.png" Width="14" Height="14" />
              <TextBlock Text="{TemplateBinding HeaderedItemsControl.Header}" Padding="5,8,0,0" Height="30" VerticalAlignment="Center" FontSize="13" FontFamily="{DynamicResource Font1}" Foreground="{TemplateBinding Control.Foreground}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource bg5}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MenuItemWithPencilIcon" TargetType="{x:Type MenuItem}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border Name="Bd" Width="100" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" Uid="Border_38">
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <Image Source="../../Images/edit.png" Width="14" Height="14" />
              <TextBlock Text="{TemplateBinding HeaderedItemsControl.Header}" Padding="5,8,0,0" Height="30" VerticalAlignment="Center" FontSize="13" FontFamily="{DynamicResource Font1}" Foreground="{TemplateBinding Control.Foreground}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource bg5}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="Height" Value="50" />
    <Setter Property="Background" Value="{DynamicResource bg4}" />
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="BorderThickness" Value="0,0,0,0" />
    <Setter Property="Padding" Value="10,0,0,0" />
    <Setter Property="Width" Value="128" />
    <Setter Property="FontSize" Value="{DynamicResource fs1}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border Name="Border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <ContentPresenter Name="ContentSite" Cursor="Hand" ContentSource="Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource bg6}" Property="Border.Background" />
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource bg1}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource t8}" Property="Border.BorderBrush" />
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="3,0,0,0" />
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
              <Setter TargetName="ContentSite" Value="{DynamicResource fg1}" Property="Control.Foreground" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="False">
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HintLabel" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="{DynamicResource fg1}" />
    <Setter Property="FontFamily" Value="{StaticResource Font1}" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Padding" Value="5,2,0,0" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
              <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Opacity="{DynamicResource o1}" BorderThickness="0" Background="{DynamicResource bg1}" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
              <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Opacity="{DynamicResource o1}" BorderThickness="0" Background="{DynamicResource bg1}" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>