ChromeTabs/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ChromeTabs" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style x:Key="{ComponentResourceKey ResourceId=addButtonStyle, TypeInTargetAssembly={x:Type local:ChromeTabPanel}}" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Control.Background}">
            <Ellipse Name="Ellipse" Height="16" Width="16" Fill="#00FFFFFF" StrokeThickness="1" Stroke="{DynamicResource t0}" Margin="4" />
            <Path Name="CheckMark" Stroke="{DynamicResource t0}" StrokeThickness="2" SnapsToDevicePixels="False" Data="M8,12 L16,12 M12,8 L12,16" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
    <Style.Resources>
      <ResourceDictionary>
        <sys:Double x:Key="CloseButtonWidth">8</sys:Double>
        <sys:Double x:Key="CloseCircleWidth">16</sys:Double>
        <sys:Double x:Key="CloseButtonOffset">4</sys:Double>
      </ResourceDictionary>
    </Style.Resources>
    <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
    <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource t0}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Canvas Name="CloseButton" Background="#00FFFFFF" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">
            <Ellipse Fill="{TemplateBinding Control.Background}" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}" />
            <Canvas Background="#00FFFFFF" Left="{StaticResource CloseButtonOffset}" Top="{StaticResource CloseButtonOffset}" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
              <Line X1="0" Y1="0" Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="1" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" />
              <Line X1="0" Y2="0" Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="1" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" />
            </Canvas>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource t7}" />
        <Setter Property="Foreground" Value="{DynamicResource t0}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type local:ChromeTabControl}" xmlns:conv="clr-namespace:ChromeTabs.Converters" TargetType="{x:Type local:ChromeTabControl}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="local:ChromeTabControl.TabPersistBehavior" Value="None" />
    <Setter Property="Foreground" Value="{DynamicResource t0}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChromeTabControl}">
          <FrameworkTemplate.Resources>
            <ResourceDictionary>
              <conv:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
              <conv:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
            </ResourceDictionary>
          </FrameworkTemplate.Resources>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:ChromeTabPanel IsItemsHost="True" Background="{TemplateBinding Control.Background}" />
            <Grid Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
              <ContentPresenter Content="{TemplateBinding local:ChromeTabControl.SelectedContent}" />
            </Grid>
            <Grid Name="PART_ItemsHolder" Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <sys:Double x:Key="MinTabWidthToShowCloseButton">60</sys:Double>
  <Style x:Key="{x:Type local:ChromeTabItem}" xmlns:conv="clr-namespace:ChromeTabs.Converters" TargetType="{x:Type local:ChromeTabItem}">
    <Style.Resources>
      <ResourceDictionary>
        <conv:IsLessThanConverter x:Key="IsLessThanConverter" />
      </ResourceDictionary>
    </Style.Resources>
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChromeTabItem}">
          <Border Name="ActiveBorder" CornerRadius="4" BorderThickness="2,2,2,2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
              </Grid.ColumnDefinitions>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                </Style>
              </FrameworkElement.Style>
              <local:TabShape x:Name="TabFill" Stretch="Fill" Grid.ColumnSpan="4" VerticalAlignment="Top" />
              <ContentPresenter Name="ContentSite" Margin="0,0,2,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContentSource="Header" />
              <Button Name="CloseButton" KeyboardNavigation.IsTabStop="False" Grid.Column="2" Command="{x:Static local:ChromeTabItem.CloseTabCommand}" Visibility="Visible" Style="{StaticResource CloseButtonStyle}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}">
              <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="local:ChromeTabItem.IsPinned" Value="False" />
                <Condition Property="local:ChromeTabItem.IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="local:ChromeTabItem.IsPinned" Value="True">
              <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="TabFill" Value="{DynamicResource t2}" Property="Shape.Fill" />
              <Setter TargetName="ActiveBorder" Value="{DynamicResource t2}" Property="Border.BorderBrush" />
              <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="local:ChromeTabItem.IsSelected" Value="True">
              <Setter TargetName="TabFill" Property="Shape.Fill" Value="{Binding Path=SelectedTabBrush, RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="ActiveBorder" Property="Border.BorderBrush" Value="{Binding TabColor}" />
              <Setter TargetName="ContentSite" Value="{DynamicResource t00}" Property="Control.Foreground" />
              <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>