UserControls/UserControl1.xaml

<UserControl x:Class="SolarNG.UserControls.UserControl1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:myControl="clr-namespace:SolarNG.UserControls" xmlns:conv="clr-namespace:SolarNG.Converters" Loaded="AppTab_OnLoaded">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConv" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Background="{StaticResource bg1}">
    <Grid>
      <DockPanel Grid.Row="0" LastChildFill="True" Margin="0" Visibility="{Binding IsConnected, Converter={StaticResource booleanToVisibilityConv}}">
        <myControl:MyWinFormsHost DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Child="{Binding Panel}" />
      </DockPanel>
      <StackPanel Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding IsDisconnected, Converter={StaticResource booleanToVisibilityConv}}">
        <TextBlock Foreground="{StaticResource g0}" FontFamily="{StaticResource Font1}" FontSize="13" HorizontalAlignment="Center" Margin="0,15,0,0" Text="{Binding ErrorMessage}" />
        <Button Width="115" Margin="0,15,0,0" Content="{StaticResource Reconnect}" Style="{StaticResource CustomBlueButtonStyle}" Command="{Binding ReconnectCommand}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="13" FontFamily="{StaticResource Font1}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="TextDecorations" Value="Underline" />
                  <Setter Property="Foreground" Value="{StaticResource u1}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Hyperlink TextDecorations="None" Command="{Binding OpenOverviewCommand}">
            <FrameworkContentElement.Style>
              <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{StaticResource u1}" />
                <Style.Triggers>
                  <Trigger Property="ContentElement.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource u1}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </FrameworkContentElement.Style>
            <TextBlock Text="{StaticResource BackToOverview}" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>
      <StackPanel Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding IsConnecting, Converter={StaticResource booleanToVisibilityConv}}">
        <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource g0}" FontFamily="{StaticResource Font1}" Text="{StaticResource Connecting}" FontSize="13" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>