UserControls/Settings/EditApp.xaml

<UserControl x:Class="SolarNG.UserControls.Settings.EditApp" x:Name="MyControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:conv="clr-namespace:SolarNG.Converters">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <conv:BooleanToVisibilityConverter x:Key="visibilityConv" />
      <conv:InverseBooleanToVisibilityConverter x:Key="inverseVisibilityConv" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Height="40" BorderThickness="0,0,0,0" BorderBrush="{StaticResource bb1}" Background="{Binding TitleBackground}">
      <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="15,0,0,0" Padding="0">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource fg1}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Style.Triggers>
              <DataTrigger Value="true" Binding="{Binding EditMode}">
                <Setter Property="Content" Value="{StaticResource EditApp}" />
              </DataTrigger>
              <DataTrigger Value="true" Binding="{Binding BatchMode}">
                <Setter Property="Content" Value="{StaticResource BatchEditApp}" />
              </DataTrigger>
              <DataTrigger Value="true" Binding="{Binding NewMode}">
                <Setter Property="Content" Value="{StaticResource CreateApp}" />
                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxbExePath}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Label>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ControlVisible, Converter={StaticResource inverseVisibilityConv}}">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="{StaticResource g0}" Text="{StaticResource SelectApp}" Margin="10,10,0,0" />
    </StackPanel>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{StaticResource CustomScrollViewerStyle}">
      <DockPanel Background="{StaticResource bg1}" Visibility="{Binding ControlVisible, Converter={StaticResource visibilityConv}}">
        <StackPanel DockPanel.Dock="Top" Margin="15,5,15,10">
          <Label Content="{StaticResource AppName}" Style="{StaticResource AboveControlLabel}" Margin="0,0,0,3" Visibility="{Binding BatchMode, Converter={StaticResource inverseVisibilityConv}}" />
          <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BatchMode, Converter={StaticResource inverseVisibilityConv}}" />
          <Label Content="{StaticResource Path}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Name="TxbExePath" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2" Content="{StaticResource Browse}" VerticalAlignment="Top" Style="{StaticResource CustomWhiteButtonStyle}" Command="{Binding OpenExeFileCommand}" />
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource DisplayName}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
            <Label Grid.Row="0" Grid.Column="2" Content="{StaticResource Arch}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="1" Grid.Column="2" DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding ArchList}" SelectedValue="{Binding Arch}" />
          </Grid>
          <Label Content="{StaticResource Cmdline}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
          <TextBox Text="{Binding CommandLine, UpdateSourceTrigger=PropertyChanged}" />
          <Label Content="{StaticResource WorkingDir}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
          <TextBox Text="{Binding WorkingDir, UpdateSourceTrigger=PropertyChanged}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource ProcessMode}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
            <Label Grid.Row="0" Grid.Column="2" Content="{StaticResource ProcessName}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
            <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding ProcessModeList}" SelectedValue="{Binding ProcessMode}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
          <Label Content="{StaticResource ClassName}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
          <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" />
          <Label Content="{StaticResource CUSTOMIZATION}" Margin="0,15,0,0" Style="{StaticResource AboveControlLabel}" />
          <CheckBox Content="{StaticResource NotInOverview}" Style="{StaticResource SimpleCheckBox}" Margin="0,15,0,0" IsChecked="{Binding NotInOverviewCheck}" IsThreeState="{Binding NotInOverviewCheckThree}" />
          <CheckBox Content="{StaticResource OpenInTab}" Style="{StaticResource SimpleCheckBox}" Margin="0,15,0,0" IsChecked="{Binding OpenInTabCheck}" IsThreeState="{Binding OpenInTabCheckThree}" />
          <StackPanel Visibility="{Binding OpenInTabCheck, Converter={StaticResource visibilityConv}}">
            <CheckBox Content="{StaticResource SyncTitle}" Style="{StaticResource SimpleCheckBox}" Margin="0,15,0,0" Visibility="{Binding OpenInTabCheck, Converter={StaticResource visibilityConv}}" IsChecked="{Binding SyncTitleCheck}" IsThreeState="{Binding SyncTitleCheckThree}" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource MethodOfClosingTab}" Style="{StaticResource AboveControlLabel}" Visibility="{Binding OpenInTabCheck, Converter={StaticResource visibilityConv}}" Margin="0,15,0,3" />
              <Label Grid.Row="0" Grid.Column="2" Content="{StaticResource Flags}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
              <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" Visibility="{Binding OpenInTabCheck, Converter={StaticResource visibilityConv}}" ItemsSource="{Binding MethodsList}" SelectedValue="{Binding Method}" />
              <ComboBox Grid.Row="1" Grid.Column="2" DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding FlagsList}" SelectedValue="{Binding Flags}" />
            </Grid>
          </StackPanel>
          <CheckBox Content="{StaticResource CloseIME}" Style="{StaticResource SimpleCheckBox}" Margin="0,15,0,0" IsChecked="{Binding CloseIMECheck}" IsThreeState="{Binding CloseIMECheckThree}" />
          <Label Content="{StaticResource Monitor}" Style="{StaticResource AboveControlLabel}" Visibility="{Binding OpenInTabCheck, Converter={StaticResource inverseVisibilityConv}}" Margin="0,15,0,3" />
          <ComboBox DisplayMemberPath="Display" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" Visibility="{Binding OpenInTabCheck, Converter={StaticResource inverseVisibilityConv}}" ItemsSource="{Binding Monitors}" SelectedValue="{Binding Monitor}" />
          <Label Content="{StaticResource AssignedTags}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
          <ListView BorderThickness="0" Background="{StaticResource bg1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListItemEmptyStyle}" ItemsSource="{Binding AssignedTags}" PreviewMouseWheel="ListViewTags_OnPreviewMouseWheel">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Margin="0" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="1" BorderBrush="{StaticResource bb1}" Background="{StaticResource bg3}" CornerRadius="15" Padding="3,0,3,0">
                  <StackPanel Orientation="Horizontal">
                    <Label FontSize="11" Foreground="{StaticResource fg1}" FontFamily="{StaticResource Font2}" Content="{Binding Key}" />
                    <Button Style="{StaticResource CustomCircleWhiteButtonStyle}" Command="{Binding DataContext.DeleteAssignedTagCommand, ElementName=MyControl}" CommandParameter="{Binding Key}" />
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListView>
          <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource SimpleComboBox}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedIndex="0" Grid.Column="0" ItemsSource="{Binding UnassignedTags}" SelectedItem="{Binding SelectedTag}" />
            <Button Grid.Column="2" Content="{StaticResource Assign}" Style="{StaticResource CustomWhiteButtonStyle}" Command="{Binding AssignCommand}" />
          </Grid>
          <Label Content="{StaticResource Comment}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3"/>
          <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
          <StackPanel Visibility="{Binding BatchMode, Converter={StaticResource inverseVisibilityConv}}">
            <CheckBox Content="{StaticResource SetColor}" Style="{StaticResource SimpleCheckBox}" Margin="0,15,0,0" IsChecked="{Binding SaveSessionColorCheck}" />
            <StackPanel Visibility="{Binding SaveSessionColorCheck, Converter={StaticResource visibilityConv}}">
              <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" ItemContainerStyle="{StaticResource ListItemEmptyStyle}" SelectionMode="Single" Background="{StaticResource bg1}" Margin="0,10,0,0" SelectedValue="{Binding SelectedColor}" SelectedItem="{Binding SelectedColor}" ItemsSource="{Binding ColorList}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Cursor="Hand" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Rectangle Width="16" Height="16" RadiusX="3" RadiusY="3" Fill="{Binding}" />
                      <Path StrokeThickness="2" SnapsToDevicePixels="False" Data="M3,8 L7,12 M7,12 L13,5">
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="{Binding}" />
                            <Style.Triggers>
                              <DataTrigger Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                <Setter Property="Stroke" Value="{StaticResource g2}" />
                              </DataTrigger>
                              <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                <Setter Property="Stroke" Value="{StaticResource g2}" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </FrameworkElement.Style>
                      </Path>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListView>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
          <Border Margin="15,0,15,10" Background="{StaticResource a1}" BorderThickness="1" BorderBrush="{StaticResource a2}" Style="{StaticResource BorderAnimation}" Visibility="{Binding OkValidationVisibility}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center">
              <Canvas Margin="10,9,20,0">
                <Ellipse Height="16" Width="16" Fill="{StaticResource a2}" Canvas.Left="0" />
                <Path Stroke="{StaticResource a1}" Canvas.Left="0" StrokeThickness="2" SnapsToDevicePixels="False" Data="M3,8 L7,12 M7,12 L13,5" />
              </Canvas>
              <Label Content="{StaticResource DetailsSaved}" FontSize="13" Margin="0,5,0,0" />
            </StackPanel>
          </Border>
          <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource bb1}" Margin="0,0,0,0" Background="{StaticResource bg1}">
            <StackPanel Orientation="Horizontal" Margin="10,10,15,10" VerticalAlignment="Center" HorizontalAlignment="Right">
              <Button IsDefault="True" Content="{StaticResource Save}" Style="{StaticResource CustomBlueButtonStyle}" Width="100" Margin="0,0,10,0" Command="{Binding SaveCommand}" />
              <Button Content="{StaticResource SaveNew}" Style="{StaticResource CustomBlueButtonStyle}" Width="100" Visibility="{Binding EditMode, Converter={StaticResource visibilityConv}}" Command="{Binding SaveNewCommand}" />
            </StackPanel>
          </Border>
        </StackPanel>
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>