UserControls/Settings/EditConfigFile.xaml

<UserControl x:Class="SolarNG.UserControls.Settings.EditConfigFile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:conv="clr-namespace:SolarNG.Converters" Background="{StaticResource bg1}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConv" />
      <conv:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConv" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Height="40" BorderThickness="0,0,0,0" BorderBrush="{StaticResource bb1}" Background="{Binding TitleBackground}">
      <DockPanel>
        <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Label}">
              <Setter Property="Foreground" Value="{StaticResource fg1}" />
              <Setter Property="FontSize" Value="13" />
              <Setter Property="FontWeight" Value="SemiBold" />
              <Style.Triggers>
                <DataTrigger Value="true" Binding="{Binding EditMode}">
                  <Setter Property="Content" Value="{StaticResource EditConfigFile}" />
                </DataTrigger>
                <DataTrigger Value="true" Binding="{Binding BatchMode}">
                  <Setter Property="Content" Value="{StaticResource BatchEditConfigFile}" />
                </DataTrigger>
                <DataTrigger Value="true" Binding="{Binding NewMode}">
                  <Setter Property="Content" Value="{StaticResource CreateConfigFile}" />
                  <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxbName}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Label>
      </DockPanel>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ControlVisible, Converter={StaticResource inverseBooleanToVisibilityConv}}">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="{StaticResource g0}" Text="{StaticResource SelectConfigFile}" Margin="10,10,0,0" />
    </StackPanel>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{StaticResource CustomScrollViewerStyle}">
      <DockPanel Visibility="{Binding ControlVisible, Converter={StaticResource booleanToVisibilityConv}}">
        <StackPanel DockPanel.Dock="Top" Margin="15,5,15,10">
          <StackPanel Visibility="{Binding BatchMode, Converter={StaticResource inverseBooleanToVisibilityConv}}">
            <Label Content="{StaticResource ConfigFileName}" Style="{StaticResource AboveControlLabel}" Margin="0,0,0,3" />
            <TextBox Name="TxbName" Foreground="{StaticResource fg1}" Background="{StaticResource bg1}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel>
              <Label Content="{StaticResource ConfigFileType}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
              <ComboBox DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" IsEnabled="{Binding ConfigFileTypeComboxEnabled}" ItemsSource="{Binding ConfigFileTypeList}" SelectedValue="{Binding ConfigFileType}"/>
            </StackPanel>
            <StackPanel>
              <Label Content="{StaticResource ConfigFilePath}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*" />
                  <ColumnDefinition Width="15" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="{StaticResource fg1}" Background="{StaticResource bg1}" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Content="{StaticResource Import}" Style="{StaticResource CustomWhiteButtonStyle}" VerticalAlignment="Top" IsEnabled="{Binding ImportFileEnabled}" Command="{Binding ImportFileCommand}" />
              </Grid>
            </StackPanel>
            <StackPanel Visibility="{Binding PuTTYValid, Converter={StaticResource booleanToVisibilityConv}}">
              <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource fg1}" HorizontalAlignment="Left" Margin="0,15,0,3">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="Foreground" Value="{StaticResource u1}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <Hyperlink TextDecorations="None" Command="{Binding PuTTYConfigCommand}">
                  <FrameworkContentElement.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                      <Setter Property="Foreground" Value="{StaticResource fg1}" />
                      <Style.Triggers>
                        <Trigger Property="ContentElement.IsMouseOver" Value="True">
                          <Setter Property="Foreground" Value="{StaticResource u1}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkContentElement.Style>
                  <TextBlock Text="{StaticResource PuTTYRegSession}" />
                </Hyperlink>
              </TextBlock>
              <ComboBox DisplayMemberPath="Key" SelectedValuePath="Key" Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding PuTTYSessionList}" SelectedValue="{Binding PuTTYSession}" />
            </StackPanel>
          </StackPanel>
          <Label Content="{StaticResource Comment}" Style="{StaticResource AboveControlLabel}" Margin="0,15,0,3"/>
          <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
          <Border Margin="15,10,15,10" Background="{StaticResource a1}" BorderThickness="1" BorderBrush="{StaticResource a2}" Style="{StaticResource BorderAnimation}" Visibility="{Binding OkValidationVisibility}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center">
              <Canvas Margin="10,9,20,0">
                <Ellipse Height="16" Width="16" Fill="{StaticResource a2}" Canvas.Left="0" />
                <Path Stroke="{StaticResource a1}" Canvas.Left="0" StrokeThickness="2" SnapsToDevicePixels="False" Data="M3,8 L7,12 M7,12 L13,5" />
              </Canvas>
              <Label Content="{StaticResource DetailsSaved}" FontSize="13" Margin="0,5,0,0" />
            </StackPanel>
          </Border>
          <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource bb1}">
            <StackPanel Orientation="Horizontal" Margin="10,10,15,10" VerticalAlignment="Center" HorizontalAlignment="Right">
              <Button IsDefault="True" Width="100" Content="{StaticResource Save}" Margin="0,0,10,0" Style="{StaticResource CustomBlueButtonStyle}" Command="{Binding SaveCommand}" />
            </StackPanel>
          </Border>
        </StackPanel>
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>